# logger
logging.level.com.newcoder.community= debug
#  让控制台打印结果更详细 方便debug 把日志信息保存到文件
logging.file.path= d:/Code/workspace/community/community.log

 # 安全连接  邮箱
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=xaioyongjiu@sina.com
spring.mail.password=d94237b4eed17aeb
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:9999
community.path.upload=d:/work/data/upload

# RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true 
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
